{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Edunext;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "",
    "SenderName": "Nghiem Ngoc",
    "Password": "vwwy prjd gbqb ammk",
    "UseSsl": true
  }
}
